<!DOCTYPE html>
<html lang="en">
<head>
    <title>GPS Data Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CHANGE ME">
    <meta name="keywords" content="CHANGE ME">
    <meta name="author" content="CHANGE ME">
    <!-- Load jquery, bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <!-- Custom CSS End -->
</head>
<body>
    <h3>File Log</h3>
    <hr>
    <div class='scrollableTable'>
        <table id="fileLog" class="coloredTable">
            <thead>
                <tr class="tableText">
                    <th>Filename<br>(click to download)</th>
                    <th>Version</th>
                    <th>Creator</th>
                    <th>Number of Waypoints</th>
                    <th>Number of Routes</th>
                    <th>Number of Tracks</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <hr>
    <br>
    <form ref='uploadForm'
		id='uploadForm' action='/upload'
        method='post'
        encType="multipart/form-data">
      <div class="uploadForm">
      	<input id="uploadFile" type="file" name="uploadFile" class="btn btn-secondary">
      	<input id="submitUpload" type='submit' value='Upload' class="btn btn-secondary">
      </div>
   </form>
   <hr>
    <h3>GPX Panel</h3>
    <hr>
    <form>
        <label>Choose a file:</label>
        <select name="gpxFiles" class="fileList" id="gpxList">
            <option>&ltselect&gt</option>
        </select>
    </form>
    <div class="scrollableTable">
        <table id="gpxPanel" class="coloredTable">
            <thead>
                <tr>
                    <th>&ltSelect A File&gt</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <hr>
    <table>
        <tr>
            <td>
                <label>Choose a route/track:</label>
            </td>
            <td>
                <form>
                    <select name="renameList" id="renameList">
                        <option>&ltselect&gt</option>
                    </select>
                </form>
            </td>
            <td>
                <label for="gpxList">Change Route/Track Name:</label>
            </td>
            <td>
                <form ref='someform'
                    id='someform'>
                    <div class="form-group">
                            <input type="text" class="textBox" id="renameBox" placeholder="Name">
                    </div>
                </form>
            </td>
            <td>
                <div class="form-group">
                    <button class="btn btn-secondary stopRefresh" id='renameButton'>Rename</button>
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Create GPX File</h3>
    <hr>
    <table>
        <tr>
            <td>
                <label>*Filename:</label>
                <input type="text" class="textBox" id="fileBox" placeholder="Filename">
            </td>
            <td>
                <labeL>*Version:</labeL>
                <input type="text" class="textBox" id="versionBox" placeholder="Version">
            </td>
            <td>
                <labeL>*Creator:</labeL>
                <input type="text" class="textBox" id="creatorBox" placeholder="Creator">
            </td>
        </tr>
        </tr>
    </table>
    <div>
        <button class="btn btn-secondary" id='createGPXButton'>Create GPX</button>
    </div>
    <hr>
    <h3>Add Route</h3>
    <hr>
    <table>
        <tr>
            <td>
                <label>Choose a file:</label>
                <select name="gpxFiles" class="fileList" id="addRouteList">
                    <option>&ltselect&gt</option>
                </select>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <form onSubmit='return false;'>
                    <label>Name:</label>
                    <input type="text" class="textBox" id="routeBox" placeholder="Route Name">
                </form>
            </td>
            <td>
                <form onSubmit='return false;'>
                    <label>Latitude:</label>
                    <input type="text" class="textBox" id="latBox" placeholder="Latitude">
                </form>
            </td>
            <td>
                <form onSubmit='return false;'>
                    <label>Longitude:</label>
                    <input type="text" class="textBox" id="lonBox" placeholder="Longitude">
                </form>
            </td>
            <td>
                <button id="addRoute" type="button" class="btn btn-secondary stopRefresh">Add Route</button>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Find Paths Between</h3>
    <hr>
    <table>
        <tr>
            <td>
                <form onSubmit='return false;'>
                    <label>*Start Point:</label>
                    <input type="text" class="textBox" id="startLatBox" placeholder="Latitude">
                    <input type="text" class="textBox" id="startLonBox" placeholder="Longitude">
                </form>
            </td>
            <td>
                <form onSubmit='return false;' id="endBox">
                    <label>*End Point:</label>
                    <input type="text" class="textBox" id="endLatBox" placeholder="Latitude">
                    <input type="text" class="textBox" id="endLonBox" placeholder="Longitude">
                </form>
            </td>
        </tr>
    </table>
    <div id="pathDiv">
        <button id="findPath" type="button" class="btn btn-secondary stopRefresh">Find Path</button>
    </div>
    <br>
    <table class="coloredTable" id="pathTable">
        <thead>
            <tr>
                <th>&lt;Enter Start and End points&gt;</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <hr>
    <h3>Get Number of Routes/Tracks</h3>
    <hr>
    <table id='distanceTable'>
        <tr>
            <td>
                <label>Choose Type:</label>
            </td>
            <td>
                <select id="distanceList">
                    <option>&ltselect&gt</option>
                    <option>Route</option>
                    <option>Track</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>Enter Distance:</label>
            </td>
            <td>
                <input type="text" class="textBox" id="distanceBox" placeholder="Distance(m)">
                <button type="button" class="btn btn-secondary stopRefresh" id="distanceButton">Submit</button>
            </td>
        </tr>
        <tr></tr>
    </table>
    <br>
    <h3>A4 - Database</h3>
    <hr>
    <table>
        <tbody>
            <tr>
                <td>
                    <label><b>Hostname: </b></label>
                </td>
                <td>
                    <input id='hostname' type='text' name='hostname' placeholder='hostname'>
                </td>
                <td>
                    <button id="storeFilesButton">Store Files/Update Database</button>
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Username: </b></label>
                </td>
                <td>
                    <input id='username' type='text' name='username' placeholder='username'>
                </td>
                <td>
                    <button id="clearDataButton" style="display: none;">Clear Database</button>
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Password: </b></label>
                </td>
                <td>
                    <input id='password' type='password' name='password' placeholder='password'>
                </td>
                <td>
                    <button id="dbStatusButton">Show DB Status</button>
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Database: </b></label>
                </td>
                <td>
                    <input id='database' type='text' name='database' placeholder='database'>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button id='loginButton'>Login</button>
                </td>
                <td>
                    <button id='logoutButton' style="display: none;">Logout</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="queries" style='text-align: left;'>
        <h3>All Routes</h3>
        <hr>
        <table>
            <tr>
                <td>
                    <label>Sort By:</label>
                    <select id='sortRoutes' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Name</option>
                        <option>Route Length</option>
                    </select>
                    <label style="margin-left: 10px;">Order:</label>
                    <select id='routeOrder' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Ascending</option>
                        <option>Descending</option>
                    </select>
                    <button id="updateQuery1Btn" style="margin-left: 10px;">Update Table</button>
                </td>
            </tr>
        </table>
        <table id='allRoutesTable' class='coloredTable'>
            <thead>
                <tr>
                    <td><b>Route ID</b></td>
                    <td><b>Route Name</b></td>
                    <td><b>Route Length</b></td>
                    <td><b>GPX ID</b></td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <br>
        <br>
        <br>
        <h3>Routes from a Specific File</h3>
        <hr>
        <table>
            <tr>
                <td>
                    <label>Select A File:</label>
                    <select id='fileRouteList' class='fileList' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Sort By:</label>
                    <select id='sortFileRoute' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Name</option>
                        <option>Route Length</option>
                    </select>
                    <label style="margin-left: 10px;">Order:</label>
                    <select id='fileRouteOrder' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Ascending</option>
                        <option>Descending</option>
                    </select>
                    <button id="updateQuery2Btn" style="margin-left: 10px;">Update Table</button>
                </td>
            </tr>
        </table>
        <table id='fileRoutesTable' class='coloredTable'>
            <thead>
                <tr>
                    <td><b>Route ID</b></td>
                    <td><b>Route Name</b></td>
                    <td><b>Route Length</b></td>
                    <td><b>Filename</b></td>
                    <td><b>GPX ID</b></td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <br>
        <br>
        <br>
        <h3>Points of a Specific Route</h3>
        <hr>
        <table>
            <tr>
                <td>
                    <label>Select A Route:</label>
                    <select id='routePointList' class='routeList' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Sort By:</label>
                    <select id='sortRoutePointList' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Index</option>
                    </select>
                    <label style="margin-left: 10px;">Order:</label>
                    <select id='routePointOrder' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Ascending</option>
                        <option>Descending</option>
                    </select>
                    <button id="updateQuery3Btn" style="margin-left: 10px;">Update Table</button>
                </td>
            </tr>
        </table>
        <table id='routePointTable' class='coloredTable'>
            <thead>
                <tr>
                    <td><b>Point ID</b></td>
                    <td><b>Point Index</b></td>
                    <td><b>Latitude</b></td>
                    <td><b>Longitude</b></td>
                    <td><b>Point Name</b></td>
                    <td><b>Route ID</b></td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <br>
        <br>
        <br>
        <h3>Points of a Specific File</h3>
        <hr>
        <table>
            <tr>
                <td>
                    <label>Select A File:</label>
                    <select id='filePointList' class='fileList' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Sort By:</label>
                    <select id='sortFilePointList' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Route Name</option>
                        <option>Route Length</option>
                    </select>
                    <label style="margin-left: 10px;">Order:</label>
                    <select id='filePointOrder' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Ascending</option>
                        <option>Descending</option>
                    </select>
                    <button id="updateQuery4Btn" style="margin-left: 10px;">Update Table</button>
                </td>
            </tr>
        </table>
        <table id='filePointTable' class='coloredTable'>
            <thead>
                <tr>
                    <td><b>Point ID</b></td>
                    <td><b>Point Index</b></td>
                    <td><b>Latitude</b></td>
                    <td><b>Longitude</b></td>
                    <td><b>Point Name</b></td>
                    <td><b>Route Name</b></td>
                    <td><b>Route Length</b></td>
                    <td><b>Route ID</b></td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <br>
        <br>
        <br>
        <h3>Shortest/Longest Routes</h3>
        <hr>
        <table>
            <tr>
                <td>
                    <label>Select A Type:</label>
                    <select id='routeLengthList' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Shortest</option>
                        <option>Longest</option>
                    </select>
                    <label style="margin-left: 10px;">Select A File:</label>
                    <select id='fileRouteLengthList' class='fileList' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                    </select>
                    <label style="margin-left: 10px;">Routes to Display:</label>
                    <input id="numRoutesDisplay" type="text" placeholder="# of routes">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Sort By:</label>
                    <select id='sortRouteLengthList' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Route Name</option>
                        <option>Route Length</option>
                    </select>
                    <label style="margin-left: 10px;">Order:</label>
                    <select id='routeLengthOrder' style="margin-left: 10px;">
                        <option>&ltselect&gt</option>
                        <option>Ascending</option>
                        <option>Descending</option>
                    </select>
                    <button id="updateQuery5Btn" style="margin-left: 10px;">Update Table</button>
                </td>
            </tr>
        </table>
        <table id='routeLengthTable' class='coloredTable'>
            <thead>
                <tr>
                    <td><b>Route ID</b></td>
                    <td><b>Route Name</b></td>
                    <td><b>Route Length</b></td>
                    <td><b>Filename</b></td>
                    <td><b>GPX ID</b></td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <br>
    <br>
    <br>
    <!-- Leave me at the bottom of body -->
    <script src="/index.js"></script>
</body>
</html>